\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={70}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={78}}{446573656E766F6C76696D656E746F}
\citation{tanebaum2010}
\citation{tanebaum2010}
\citation{tanebaum2010}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.0.1}}
\newlabel{secIntroducao}{{1}{1}{Introdu\c c\~ao}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.0.2}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={97}}{4D6174657269616973}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={100}}{4D5C333531746F646F}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E322E322E31},srcline={103}}{546573746573}
\BKM@entry{id=6,dest={73656374696F6E2E302E33},srcline={106}}{526573756C7461646F73}
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={110}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodo}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testes}{2}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes finais}{2}{section.0.4}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
